# mybatis3_learn

./: README.md  pom.xml
src/main/java/pro/onlyou/mybatis/entity/: Person.java
src/main/resources/: mybatis-config.xml
src/test/java/pro/onlyou/mybatis/test/generate_factory/: GenerateTest.java
