<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.onlyou.mybatis</groupId>
    <artifactId>mybatis3-learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mybatis3-learn</name>
    <description>
        WTF!
    </description>
    <url>www.onlyou.pro</url>
    <inceptionYear>2018</inceptionYear>
    <contributors>
        <contributor>
            <name>AaronJiang</name>
            <email>jcx1327994105@outlook.com</email>
            <url>jcxwyh.github.io</url>
            <organization>onlyou</organization>
            <organizationUrl>www.onlyou.pro</organizationUrl>
        </contributor>
    </contributors>

    <properties>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql.driver.version>5.1.47</mysql.driver.version>
        <junit5.version>5.3.1</junit5.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>